{
  "name": "api-stats",
  "version": "1.0.1",
  "description": "Real Estate Platform - Authentication Microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docker:build": "docker build -t realestate/api-stats .",
    "docker:run": "docker run -d --name api-stats -p 3001:3001 --env-file .env realestate/api-stats",
    "docker:stop": "docker stop api-stats && docker rm api-stats",
    "docker:logs": "docker logs -f api-stats"
  },
  "keywords": [
    "stats",
    "microservice",
    "real-estate",
    "jwt",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.9",
    "redis": "^5.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.19.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
