{
  "name": "@real-estate/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start"
  },
  "devDependencies": {
    "nuxt": "^4.0.0"
  }
}
